<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="Ayan Dhara">
    <title>FrontEnd Naman Oli</title>
</head>
<body>
<ul id="listElement">
</ul>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        /*border: 0.1px solid red;*/
        box-sizing: border-box;
    }
    body {
        font-size: 150%;
    }
    ul {

    }
    li {
        background: rgb(10, 7, 212);
        padding: 5px;
        border-bottom: 1px solid rgb(180, 9, 223);
    }
    li::marker{
        content: "";
    }
    a {
        color: rgb(20, 233, 187);
        text-decoration: none;
        display: block;
        /*width: calc(100% - 14px);*/
        /*margin-left: 7px;*/
        padding: 6px 10px;
    }

    a:hover {
        background: rgba(24, 9, 231, 0.2);
    }
</style>
<script>
    const list = [
        "Day 1", "Day 2", "Day 3", "Day 4", "Day 5",
        "Day 6", "Day 7", "Day 8", "Day 9", "Day 10",
        "Day 11", "Day 12", "Day 13", "Day 14", "Day 15", "Day 16-20"
    ]

    let li = document.createElement("li")
    let link = document.createElement("a")
    link.href = ".."
    link.innerHTML = "&#128194; .."
    li.append(link)
    listElement.append(li)

    for(let item of list){
        let li = document.createElement("li")
        let link = document.createElement("a")
        link.href = item
        link.innerHTML = "&#128193; " + item
        li.append(link)
        listElement.append(li)
    }
</script>
</html>
